.extraCont {
  padding: 1rem;

  .mainSliderCont {
    width: 100%;

    .mainSlider {
      width: 100%;
      height: 30rem;
      @include flex("", center, center, "", "");
      background-position: center;
      background-size: cover;

      .title {
        background-color: rgba($color: #000000, $alpha: .7);
        color: $white;
        padding: 1rem 2rem;
        font-size: 5rem;
        outline: 3px solid $black;
        outline-offset: 1rem;
      }
    }
  }

  .extraSliders {
    width: 100%;
    @include flex("", space-between, center, "", "");
    margin-top: 1rem;

    .extras {
      padding: 1rem;
      width: 39.3333333333rem;
      border: 2px solid $black;
      align-self: stretch;

      &.texty {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .top,
        .bottom {
          text-align: center;
          font-size: 3rem;
        }

        .middle {
          text-align: center;
          font-size: 20rem;
        }
      }

      .cover {
        width: 100%;
        height: 25rem;
        background-position: center;
        background-size: cover;
      }

      .text {
        width: 100%;
        padding: 1rem 1rem 5rem;
        font-size: 3rem;
      }

    }
  }
}

.owl-theme .owl-nav.disabled+.owl-dots {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -90%);
}

#extraslider.owl-theme .owl-nav.disabled+.owl-dots {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -90%);
}