.tilesSlider {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;

  .whiteshadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(-100deg, transparent 0%, transparent 30%, $white 70%);
    z-index: 1;
  }

  .titles {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-70%, -50%);
    z-index: 6;
    text-align: center;

    h2 {
      font-size: 4rem;
    }

    h3 {
      font-size: 2rem;
    }

    .sliderlink {
      padding: .5rem;
      font-size: 1.5rem;
      margin: 1rem 0 0 0;
      display: inline-block;
      border: 1px solid $black;
      text-transform: uppercase;
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $black 50%);
      background-size: 300%;
      transition: .4s;

      &:hover,
      &:active {
        background-position: 100%;
        color: $white;
      }
    }
  }

  .shadow {
    z-index: -1;
    width: 70%;
    height: 2rem;
    position: absolute;
    top: 1.6rem;
    box-shadow: 0px 20px 40px #000;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateX(-15deg) translateX(0%);
    transform-style: preserve-3d;
    transform: rotateX(-15deg) translateX(0%);
  }

  .tiles {
    width: 100%;
    @include flex(column-reverse, "", "", "", "");
    position: absolute;
    z-index: 2;
    left: -55%;
    top: 60%;
    transform: translate(0%, -50%);

    .tileCont {
      height: 5rem;
      position: relative;
      width: 100%;
      -webkit-perspective: 100px;
      perspective: 100px;


      .tile {
        position: absolute;
        width: 50%;
        height: 15rem;
        left: 50%;
        top: -11rem;
        background-size: 100% 100%;
        -webkit-transform-style: preserve-3d;
        -webkit-transform: rotateX(15deg) translateX(-50%);
        transform-style: preserve-3d;
        transform: rotateX(15deg) translateX(-50%);
        transform-origin: bottom;
        transition: .5s;
        transition-delay: .2s;



        &:hover {
          left: 75%;
        }

        img {
          width: 100%;
          height: 100%;
        }

        .tileborder {
          width: 98.8%;
          height: 1rem;
          position: absolute;
          z-index: 2;
          bottom: -.9rem;
          left: 50%;
          -webkit-transform-style: preserve-3d;
          -webkit-transform: rotateX(-15deg) translateX(-50%);
          transform-style: preserve-3d;
          transform: rotateX(-15deg) translateX(-50%);
        }
      }
    }
  }

  .sliderCoverCont {
    width: 100%;
    height: 100%;
    position: absolute;

    .sliderCover {
      width: 100%;
      height: 100%;
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}