/* 
    ABSTRACT FILES
*/
/* DEFAULT COLOR */
/* DEFAULT VALUES */
/* flexbox values 

  *@params ( flex-direction , justify-content . align-items , flex , flex-wrap )

*/
/* responsive mixin 

  @params (breakpoint , screen-size)

  breakpoint => {
    0 - 600 = phone
    600 - 900 = tablet
    900 - 1600 = desktop
    1600 - infinity = bigscreen
  }

*/
/* 
    BASE FILES
*/
html {
  font-size: 62.5%; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: #000000; }

@font-face {
  font-family: 'germany';
  src: url("./../../fonts/GERMANY.TTF");
  /* Legacy iOS */
  font-weight: normal;
  font-style: normal; }

html,
body,
* {
  font-family: 'germany'; }

/* 
    LAYOUT FILES
*/
.container {
  width: 100%;
  position: relative;
  overflow-x: hidden; }

.row {
  max-width: 120rem;
  min-width: 120rem;
  margin: 0 auto; }

.header {
  width: 100%;
  position: absolute;
  z-index: 999; }
  .header .headerCont {
    height: 9rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center; }
    .header .headerCont .logo {
      padding: .5rem 1rem;
      border: 1px solid #000000;
      font-size: 3rem;
      position: fixed;
      left: 8rem;
      top: 2rem;
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #000000 50%);
      background-size: 300%;
      transition: .4s; }
      .header .headerCont .logo:hover {
        background-position: 100%;
        color: #ffffff; }

/* 
    COMPONENT FILES
*/
.navigation {
  position: relative; }
  .navigation__checkbox {
    display: none; }
  .navigation__checkbox:checked ~ .navigation__background {
    transform: scale(80); }
  .navigation__checkbox:checked ~ .navigation__nav {
    opacity: 1;
    width: 100%;
    left: 0; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon {
    background-color: transparent; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::after {
    transform: rotate(135deg);
    top: 0;
    background-color: #ffffff; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::before {
    transform: rotate(-135deg);
    top: 0;
    background-color: #ffffff; }
  .navigation__button {
    width: 6rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 8rem;
    top: 2rem;
    z-index: 903;
    cursor: pointer; }
  .navigation__background {
    width: 6rem;
    height: 6rem;
    background-image: linear-gradient(#232526, #414345);
    position: fixed;
    right: 8rem;
    top: 2rem;
    z-index: 901;
    transform: scale(0);
    overflow: hidden;
    -webkit-transition: transform 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: transform 0.4s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .navigation__nav {
    width: 0;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 902;
    opacity: 0;
    -webkit-transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .navigation__list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center; }
  .navigation__item {
    margin: 1rem; }
  .navigation__link:visited, .navigation__link:link {
    display: inline-block;
    font-size: 3rem;
    color: #ffffff;
    padding: 1rem 2rem;
    text-transform: uppercase;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #ffffff 50%);
    background-size: 300%;
    transition: .4s; }
  .navigation__link:hover, .navigation__link:active {
    background-position: 100%;
    color: #000000;
    transform: translateX(1rem); }
  .navigation__icon {
    position: relative; }
    .navigation__icon, .navigation__icon::after, .navigation__icon::before {
      width: 3rem;
      height: 2px;
      background-color: #000000; }
    .navigation__icon::after, .navigation__icon::before {
      content: '';
      position: absolute;
      left: 0;
      transition: .3s; }
    .navigation__icon::before {
      top: -.8rem; }
    .navigation__icon::after {
      top: .8rem; }
  .navigation__button:hover .navigation__icon::before {
    top: -1rem; }
  .navigation__button:hover .navigation__icon::after {
    top: 1rem; }

.tilesSlider {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden; }
  .tilesSlider .whiteshadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(-100deg, transparent 0%, transparent 30%, #ffffff 70%);
    z-index: 1; }
  .tilesSlider .titles {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-70%, -50%);
    z-index: 6;
    text-align: center; }
    .tilesSlider .titles h2 {
      font-size: 4rem; }
    .tilesSlider .titles h3 {
      font-size: 2rem; }
    .tilesSlider .titles .sliderlink {
      padding: .5rem;
      font-size: 1.5rem;
      margin: 1rem 0 0 0;
      display: inline-block;
      border: 1px solid #000000;
      text-transform: uppercase;
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #000000 50%);
      background-size: 300%;
      transition: .4s; }
      .tilesSlider .titles .sliderlink:hover, .tilesSlider .titles .sliderlink:active {
        background-position: 100%;
        color: #ffffff; }
  .tilesSlider .tiles {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    z-index: 2;
    left: -55%;
    top: 60%;
    transform: translate(0%, -50%); }
    .tilesSlider .tiles .tileCont {
      height: 5rem;
      position: relative;
      width: 100%;
      -webkit-perspective: 100px;
      perspective: 100px; }
      .tilesSlider .tiles .tileCont .tile {
        position: absolute;
        width: 50%;
        height: 15rem;
        left: 50%;
        top: -11rem;
        background-size: 100% 100%;
        -webkit-transform-style: preserve-3d;
        -webkit-transform: rotateX(15deg) translateX(-50%);
        transform-style: preserve-3d;
        transform: rotateX(15deg) translateX(-50%);
        transform-origin: bottom;
        transition: .5s;
        transition-delay: .2s; }
        .tilesSlider .tiles .tileCont .tile .shadow {
          z-index: -1;
          width: 90%;
          height: 10%;
          position: absolute;
          top: 13.6rem;
          box-shadow: 0px 20px 40px #000;
          -webkit-transform-style: preserve-3d;
          -webkit-transform: rotateX(-15deg) translateX(0%);
          transform-style: preserve-3d;
          transform: rotateX(-15deg) translateX(0%); }
        .tilesSlider .tiles .tileCont .tile:hover {
          left: 75%; }
        .tilesSlider .tiles .tileCont .tile img {
          width: 100%;
          height: 100%; }
        .tilesSlider .tiles .tileCont .tile .tileborder {
          width: 98.8%;
          height: 1rem;
          position: absolute;
          z-index: 2;
          bottom: -.9rem;
          left: 50%;
          -webkit-transform-style: preserve-3d;
          -webkit-transform: rotateX(-15deg) translateX(-50%);
          transform-style: preserve-3d;
          transform: rotateX(-15deg) translateX(-50%); }
  .tilesSlider .sliderCoverCont {
    width: 100%;
    height: 100%;
    position: absolute; }
    .tilesSlider .sliderCoverCont .sliderCover {
      width: 100%;
      height: 100%;
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; }

.extraCont {
  padding: 1rem; }
  .extraCont .mainSliderCont {
    width: 100%; }
    .extraCont .mainSliderCont .mainSlider {
      width: 100%;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-position: center;
      background-size: cover; }
      .extraCont .mainSliderCont .mainSlider .title {
        background-color: rgba(0, 0, 0, 0.7);
        color: #ffffff;
        padding: 1rem 2rem;
        font-size: 5rem;
        outline: 3px solid #000000;
        outline-offset: 1rem; }
  .extraCont .extraSliders {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem; }
    .extraCont .extraSliders .extras {
      padding: 1rem;
      width: 39.3333333333rem;
      border: 2px solid #000000;
      align-self: stretch; }
      .extraCont .extraSliders .extras.texty {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; }
        .extraCont .extraSliders .extras.texty .top,
        .extraCont .extraSliders .extras.texty .bottom {
          text-align: center;
          font-size: 3rem; }
        .extraCont .extraSliders .extras.texty .middle {
          text-align: center;
          font-size: 20rem; }
      .extraCont .extraSliders .extras .cover {
        width: 100%;
        height: 25rem;
        background-position: center;
        background-size: cover; }
      .extraCont .extraSliders .extras .text {
        width: 100%;
        padding: 1rem 1rem 5rem;
        font-size: 3rem; }

.owl-theme .owl-nav.disabled + .owl-dots {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -90%); }

#extraslider.owl-theme .owl-nav.disabled + .owl-dots {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -90%); }

/* 
    PAGES FILES
*/
