/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
.owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1;outline: none;}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#D6D6D6;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#869791;}
/* 
    ABSTRACT FILES
*/
/* DEFAULT COLOR */
/* DEFAULT VALUES */
/* flexbox values 

  *@params ( flex-direction , justify-content . align-items , flex , flex-wrap )

*/
/* responsive mixin 

  @params (breakpoint , screen-size)

  breakpoint => {
    0 - 600 = phone
    600 - 900 = tablet
    900 - 1600 = desktop
    1600 - infinity = bigscreen
  }

*/
/* 
    BASE FILES
*/
html {
  font-size: 62.5%; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: #000000; }

@font-face {
  font-family: 'germany';
  src: url("./../../fonts/GERMANY.TTF");
  /* Legacy iOS */
  font-weight: normal;
  font-style: normal; }

html,
body,
* {
  font-family: 'germany'; }

/* 
    LAYOUT FILES
*/
.container {
  width: 100%;
  position: relative;
  overflow-x: hidden; }

.row {
  max-width: 120rem;
  min-width: 120rem;
  margin: 0 auto; }

.header {
  width: 100%;
  position: absolute;
  z-index: 999; }
  .header .headerCont {
    height: 9rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center; }
    .header .headerCont .logo {
      padding: .5rem 1rem;
      border: 1px solid #000000;
      font-size: 3rem;
      position: fixed;
      left: 8rem;
      top: 2rem;
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #000000 50%);
      background-size: 300%;
      transition: .4s; }
      .header .headerCont .logo:hover {
        background-position: 100%;
        color: #ffffff; }

/* 
    COMPONENT FILES
*/
.navigation {
  position: relative; }
  .navigation__checkbox {
    display: none; }
  .navigation__checkbox:checked ~ .navigation__background {
    transform: scale(80); }
  .navigation__checkbox:checked ~ .navigation__nav {
    opacity: 1;
    width: 100%;
    left: 0; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon {
    background-color: transparent; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::after {
    transform: rotate(135deg);
    top: 0;
    background-color: #ffffff; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::before {
    transform: rotate(-135deg);
    top: 0;
    background-color: #ffffff; }
  .navigation__button {
    width: 6rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 8rem;
    top: 2rem;
    z-index: 903;
    cursor: pointer; }
  .navigation__background {
    width: 6rem;
    height: 6rem;
    background-image: linear-gradient(#232526, #414345);
    position: fixed;
    right: 8rem;
    top: 2rem;
    z-index: 901;
    transform: scale(0);
    overflow: hidden;
    -webkit-transition: transform 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: transform 0.4s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .navigation__nav {
    width: 0;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 902;
    opacity: 0;
    -webkit-transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .navigation__list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center; }
  .navigation__item {
    margin: 1rem; }
  .navigation__link:visited, .navigation__link:link {
    display: inline-block;
    font-size: 3rem;
    color: #ffffff;
    padding: 1rem 2rem;
    text-transform: uppercase;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #ffffff 50%);
    background-size: 300%;
    transition: .4s; }
  .navigation__link:hover, .navigation__link:active {
    background-position: 100%;
    color: #000000;
    transform: translateX(1rem); }
  .navigation__icon {
    position: relative; }
    .navigation__icon, .navigation__icon::after, .navigation__icon::before {
      width: 3rem;
      height: 2px;
      background-color: #000000; }
    .navigation__icon::after, .navigation__icon::before {
      content: '';
      position: absolute;
      left: 0;
      transition: .3s; }
    .navigation__icon::before {
      top: -.8rem; }
    .navigation__icon::after {
      top: .8rem; }
  .navigation__button:hover .navigation__icon::before {
    top: -1rem; }
  .navigation__button:hover .navigation__icon::after {
    top: 1rem; }

.tilesSlider {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden; }
  .tilesSlider .whiteshadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(-100deg, transparent 0%, transparent 30%, #ffffff 70%);
    z-index: 1; }
  .tilesSlider .titles {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-70%, -50%);
    z-index: 6;
    text-align: center; }
    .tilesSlider .titles h2 {
      font-size: 4rem; }
    .tilesSlider .titles h3 {
      font-size: 2rem; }
    .tilesSlider .titles .sliderlink {
      padding: .5rem;
      font-size: 1.5rem;
      margin: 1rem 0 0 0;
      display: inline-block;
      border: 1px solid #000000;
      text-transform: uppercase;
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #000000 50%);
      background-size: 300%;
      transition: .4s; }
      .tilesSlider .titles .sliderlink:hover, .tilesSlider .titles .sliderlink:active {
        background-position: 100%;
        color: #ffffff; }
  .tilesSlider .tiles {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    z-index: 2;
    left: -55%;
    top: 60%;
    transform: translate(0%, -50%); }
    .tilesSlider .tiles .tileCont {
      height: 5rem;
      position: relative;
      width: 100%;
      -webkit-perspective: 100px;
      perspective: 100px; }
      .tilesSlider .tiles .tileCont .tile {
        position: absolute;
        width: 50%;
        height: 15rem;
        left: 50%;
        top: -11rem;
        background-size: 100% 100%;
        -webkit-transform-style: preserve-3d;
        -webkit-transform: rotateX(15deg) translateX(-50%);
        transform-style: preserve-3d;
        transform: rotateX(15deg) translateX(-50%);
        transform-origin: bottom;
        transition: .5s;
        transition-delay: .2s; }
        .tilesSlider .tiles .tileCont .tile .shadow {
          z-index: -1;
          width: 90%;
          height: 10%;
          position: absolute;
          top: 13.6rem;
          box-shadow: 0px 20px 40px #000;
          -webkit-transform-style: preserve-3d;
          -webkit-transform: rotateX(-15deg) translateX(0%);
          transform-style: preserve-3d;
          transform: rotateX(-15deg) translateX(0%); }
        .tilesSlider .tiles .tileCont .tile:hover {
          left: 75%; }
        .tilesSlider .tiles .tileCont .tile img {
          width: 100%;
          height: 100%; }
        .tilesSlider .tiles .tileCont .tile .tileborder {
          width: 98.8%;
          height: 1rem;
          position: absolute;
          z-index: 2;
          bottom: -.9rem;
          left: 50%;
          -webkit-transform-style: preserve-3d;
          -webkit-transform: rotateX(-15deg) translateX(-50%);
          transform-style: preserve-3d;
          transform: rotateX(-15deg) translateX(-50%); }
  .tilesSlider .sliderCoverCont {
    width: 100%;
    height: 100%;
    position: absolute; }
    .tilesSlider .sliderCoverCont .sliderCover {
      width: 100%;
      height: 100%;
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; }

.extraCont {
  padding: 1rem; }
  .extraCont .mainSliderCont {
    width: 100%; }
    .extraCont .mainSliderCont .mainSlider {
      width: 100%;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-position: center;
      background-size: cover; }
      .extraCont .mainSliderCont .mainSlider .title {
        background-color: rgba(0, 0, 0, 0.7);
        color: #ffffff;
        padding: 1rem 2rem;
        font-size: 5rem;
        outline: 3px solid #000000;
        outline-offset: 1rem; }
  .extraCont .extraSliders {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem; }
    .extraCont .extraSliders .extras {
      padding: 1rem;
      width: 39.3333333333rem;
      border: 2px solid #000000;
      align-self: stretch; }
      .extraCont .extraSliders .extras.texty {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; }
        .extraCont .extraSliders .extras.texty .top,
        .extraCont .extraSliders .extras.texty .bottom {
          text-align: center;
          font-size: 3rem; }
        .extraCont .extraSliders .extras.texty .middle {
          text-align: center;
          font-size: 20rem; }
      .extraCont .extraSliders .extras .cover {
        width: 100%;
        height: 25rem;
        background-position: center;
        background-size: cover; }
      .extraCont .extraSliders .extras .text {
        width: 100%;
        padding: 1rem 1rem 5rem;
        font-size: 3rem; }

.owl-theme .owl-nav.disabled + .owl-dots {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -90%); }

#extraslider.owl-theme .owl-nav.disabled + .owl-dots {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -90%); }

/* 
    PAGES FILES
*/
