/* flexbox values 

  *@params ( flex-direction , justify-content . align-items , flex , flex-wrap )

*/
@mixin flex($direction, $justify_content, $align_items, $flex_value, $wrap) {
  display: flex;

  @if ($flex_value !="") {
    flex: $flex_value;
  }

  @if ($justify_content !="") {
    justify-content: $justify_content;
  }

  @if ($direction !="") {
    flex-direction: $direction;
  }

  @if ($align_items !="") {
    align-items: $align_items;
  }

  @if ($wrap !="") {
    flex-wrap: $wrap;
  }
}

/* responsive mixin 

  @params (breakpoint , screen-size)

  breakpoint => {
    0 - 600 = phone
    600 - 900 = tablet
    900 - 1600 = desktop
    1600 - infinity = bigscreen
  }

*/
@mixin responsive($breakpoint, $size) {
  @if $size !="" {
    @if $breakpoint==phone {
      @media only screen and (max-width: $size) {
        @content;
      }
    }

    @if $breakpoint==tablet {
      @media only screen and (max-width: $size) {
        @content;
      }
    }

    @if $breakpoint==desktop {
      @media only screen and (max-width: $size) {
        @content;
      }
    }

    @if $breakpoint==bigscreen {
      @media only screen and (min-width: $size) {
        @content;
      }
    }
  }

  @else {
    @if $breakpoint==phone {
      @media only screen and (max-width: 60rem) {
        @content;
      }
    }

    @if $breakpoint==tablet {
      @media only screen and (max-width: 90rem) {
        @content;
      }
    }

    @if $breakpoint==desktop {
      @media only screen and (max-width: 119rem) {
        @content;
      }
    }

    @if $breakpoint==bigscreen {
      @media only screen and (min-width: 119rem) {
        @content;
      }
    }
  }


}